2023-07-24 17:02:09,840 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:02:09,911 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3408 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4621
2023-07-24 17:02:09,911 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3408 records in 69 milliseconds
2023-07-24 17:02:27,231 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:02:27,231 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:02:29,912 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:02:29,913 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3408 records in 0 milliseconds
2023-07-24 17:02:49,914 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:02:49,987 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3409 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4622
2023-07-24 17:02:49,987 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3409 records in 70 milliseconds
2023-07-24 17:03:09,987 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:03:10,057 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3410 Records and 0 Swap Files in 67 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4623
2023-07-24 17:03:10,057 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3410 records in 68 milliseconds
2023-07-24 17:03:28,148 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:03:28,149 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:03:30,058 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:03:30,058 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3410 records in 0 milliseconds
2023-07-24 17:03:46,734 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 309 milliseconds (Stop-the-world time = 108 milliseconds, Clear Edit Logs time = 172 millis), max Transaction ID 718
2023-07-24 17:03:50,059 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:03:50,122 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3411 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4624
2023-07-24 17:03:50,122 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3411 records in 61 milliseconds
2023-07-24 17:04:10,123 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:04:10,192 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3412 Records and 0 Swap Files in 67 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4625
2023-07-24 17:04:10,192 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3412 records in 67 milliseconds
2023-07-24 17:04:28,987 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:04:28,988 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:04:30,193 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:04:30,193 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3412 records in 0 milliseconds
2023-07-24 17:04:50,195 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:04:50,260 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3413 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4626
2023-07-24 17:04:50,261 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3413 records in 64 milliseconds
2023-07-24 17:05:10,262 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:05:10,325 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3414 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4627
2023-07-24 17:05:10,325 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3414 records in 61 milliseconds
2023-07-24 17:05:29,934 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:05:29,935 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:05:30,326 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:05:30,326 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3414 records in 0 milliseconds
2023-07-24 17:05:47,005 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 271 milliseconds (Stop-the-world time = 120 milliseconds, Clear Edit Logs time = 134 millis), max Transaction ID 722
2023-07-24 17:05:50,327 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:05:50,391 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3415 Records and 0 Swap Files in 63 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4628
2023-07-24 17:05:50,391 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3415 records in 63 milliseconds
2023-07-24 17:06:10,392 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:06:10,458 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3416 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4629
2023-07-24 17:06:10,459 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3416 records in 65 milliseconds
2023-07-24 17:06:30,459 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:06:30,460 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3416 records in 0 milliseconds
2023-07-24 17:06:30,889 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:06:30,890 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:06:50,461 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:06:50,531 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3417 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4630
2023-07-24 17:06:50,532 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3417 records in 68 milliseconds
2023-07-24 17:07:10,532 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:07:10,605 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3418 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4631
2023-07-24 17:07:10,605 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3418 records in 70 milliseconds
2023-07-24 17:07:30,606 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:07:30,683 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3419 Records and 0 Swap Files in 74 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4632
2023-07-24 17:07:30,683 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3419 records in 75 milliseconds
2023-07-24 17:07:31,786 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:07:31,787 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:07:47,276 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 270 milliseconds (Stop-the-world time = 106 milliseconds, Clear Edit Logs time = 137 millis), max Transaction ID 729
2023-07-24 17:07:50,684 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:07:50,685 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3419 records in 0 milliseconds
2023-07-24 17:08:10,686 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:08:10,769 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3420 Records and 0 Swap Files in 80 milliseconds (Stop-the-world time = 28 milliseconds), max Transaction ID 4633
2023-07-24 17:08:10,769 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3420 records in 80 milliseconds
2023-07-24 17:08:30,770 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:08:30,841 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3421 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4634
2023-07-24 17:08:30,841 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3421 records in 69 milliseconds
2023-07-24 17:08:32,706 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:08:32,706 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:08:50,842 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:08:50,843 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3421 records in 0 milliseconds
2023-07-24 17:09:10,843 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:09:10,906 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3422 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 12 milliseconds), max Transaction ID 4635
2023-07-24 17:09:10,906 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3422 records in 62 milliseconds
2023-07-24 17:09:30,907 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:09:30,968 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3423 Records and 0 Swap Files in 58 milliseconds (Stop-the-world time = 14 milliseconds), max Transaction ID 4636
2023-07-24 17:09:30,968 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3423 records in 59 milliseconds
2023-07-24 17:09:33,612 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:09:33,613 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:09:47,545 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 269 milliseconds (Stop-the-world time = 100 milliseconds, Clear Edit Logs time = 150 millis), max Transaction ID 733
2023-07-24 17:09:50,969 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:09:50,970 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3423 records in 0 milliseconds
2023-07-24 17:10:00,560 INFO [Timer-Driven Process Thread-9] o.a.n.p.store.WriteAheadStorePartition Successfully rolled over Event Writer for Provenance Event Store Partition[directory=./provenance_repository] due to MAX_TIME_REACHED. Event File was 21.83 KB and contained 20 events.
2023-07-24 17:10:10,972 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:10:11,042 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3424 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4637
2023-07-24 17:10:11,042 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3424 records in 68 milliseconds
2023-07-24 17:10:31,043 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:10:31,113 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3425 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4638
2023-07-24 17:10:31,114 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3425 records in 69 milliseconds
2023-07-24 17:10:34,549 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:10:34,550 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:10:51,114 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:10:51,116 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3425 records in 0 milliseconds
2023-07-24 17:11:11,118 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:11:11,199 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3426 Records and 0 Swap Files in 78 milliseconds (Stop-the-world time = 25 milliseconds), max Transaction ID 4639
2023-07-24 17:11:11,200 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3426 records in 79 milliseconds
2023-07-24 17:11:31,201 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:11:31,282 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3427 Records and 0 Swap Files in 77 milliseconds (Stop-the-world time = 29 milliseconds), max Transaction ID 4640
2023-07-24 17:11:31,282 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3427 records in 78 milliseconds
2023-07-24 17:11:35,487 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:11:35,488 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:11:47,830 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 283 milliseconds (Stop-the-world time = 103 milliseconds, Clear Edit Logs time = 151 millis), max Transaction ID 737
2023-07-24 17:11:51,283 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:11:51,284 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3427 records in 0 milliseconds
2023-07-24 17:12:11,284 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:12:11,362 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3428 Records and 0 Swap Files in 75 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4641
2023-07-24 17:12:11,362 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3428 records in 75 milliseconds
2023-07-24 17:12:31,363 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:12:31,438 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3429 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4642
2023-07-24 17:12:31,438 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3429 records in 73 milliseconds
2023-07-24 17:12:36,369 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:12:36,370 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:12:51,439 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:12:51,440 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3429 records in 0 milliseconds
2023-07-24 17:13:11,441 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:13:11,514 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3430 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4643
2023-07-24 17:13:11,514 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3430 records in 71 milliseconds
2023-07-24 17:13:31,515 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:13:31,577 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3431 Records and 0 Swap Files in 60 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4644
2023-07-24 17:13:31,578 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3431 records in 60 milliseconds
2023-07-24 17:13:37,277 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:13:37,278 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:13:48,081 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 250 milliseconds (Stop-the-world time = 99 milliseconds, Clear Edit Logs time = 135 millis), max Transaction ID 741
2023-07-24 17:13:51,578 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:13:51,579 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3431 records in 0 milliseconds
2023-07-24 17:14:11,581 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:14:11,657 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3432 Records and 0 Swap Files in 74 milliseconds (Stop-the-world time = 28 milliseconds), max Transaction ID 4645
2023-07-24 17:14:11,657 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3432 records in 74 milliseconds
2023-07-24 17:14:31,657 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:14:31,729 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3433 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4646
2023-07-24 17:14:31,729 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3433 records in 69 milliseconds
2023-07-24 17:14:38,212 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:14:38,213 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 17:14:51,729 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:14:51,731 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3433 records in 0 milliseconds
2023-07-24 17:15:11,732 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:15:11,800 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3434 Records and 0 Swap Files in 65 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4647
2023-07-24 17:15:11,800 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3434 records in 65 milliseconds
2023-07-24 17:15:31,801 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:15:31,873 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3435 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4648
2023-07-24 17:15:31,873 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3435 records in 70 milliseconds
2023-07-24 17:15:39,049 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:15:39,050 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:15:48,352 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 270 milliseconds (Stop-the-world time = 92 milliseconds, Clear Edit Logs time = 150 millis), max Transaction ID 745
2023-07-24 17:15:51,874 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:15:51,875 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3435 records in 0 milliseconds
2023-07-24 17:16:11,877 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:16:11,950 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3436 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 26 milliseconds), max Transaction ID 4649
2023-07-24 17:16:11,950 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3436 records in 71 milliseconds
2023-07-24 17:16:31,951 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:16:32,025 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3437 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4650
2023-07-24 17:16:32,025 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3437 records in 72 milliseconds
2023-07-24 17:16:39,982 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:16:39,983 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:16:52,026 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:16:52,028 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3437 records in 0 milliseconds
2023-07-24 17:17:12,030 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:17:12,105 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3438 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4651
2023-07-24 17:17:12,105 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3438 records in 73 milliseconds
2023-07-24 17:17:32,106 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:17:32,184 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3439 Records and 0 Swap Files in 76 milliseconds (Stop-the-world time = 29 milliseconds), max Transaction ID 4652
2023-07-24 17:17:32,184 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3439 records in 76 milliseconds
2023-07-24 17:17:40,908 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:17:40,909 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:17:48,600 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 246 milliseconds (Stop-the-world time = 91 milliseconds, Clear Edit Logs time = 129 millis), max Transaction ID 749
2023-07-24 17:17:52,185 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:17:52,187 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3439 records in 0 milliseconds
2023-07-24 17:18:12,188 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:18:12,257 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3440 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4653
2023-07-24 17:18:12,258 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3440 records in 66 milliseconds
2023-07-24 17:18:32,258 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:18:32,334 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3441 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4654
2023-07-24 17:18:32,334 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3441 records in 72 milliseconds
2023-07-24 17:18:41,833 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:18:41,834 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:18:52,335 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:18:52,336 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3441 records in 0 milliseconds
2023-07-24 17:19:12,337 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:19:12,409 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3442 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4655
2023-07-24 17:19:12,409 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3442 records in 70 milliseconds
2023-07-24 17:19:32,409 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:19:32,482 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3443 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4656
2023-07-24 17:19:32,482 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3443 records in 70 milliseconds
2023-07-24 17:19:42,742 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:19:42,743 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:19:48,861 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 261 milliseconds (Stop-the-world time = 103 milliseconds, Clear Edit Logs time = 130 millis), max Transaction ID 753
2023-07-24 17:19:52,483 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:19:52,484 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3443 records in 0 milliseconds
2023-07-24 17:20:00,788 INFO [Timer-Driven Process Thread-2] o.a.n.p.store.WriteAheadStorePartition Successfully rolled over Event Writer for Provenance Event Store Partition[directory=./provenance_repository] due to MAX_TIME_REACHED. Event File was 21.87 KB and contained 20 events.
2023-07-24 17:20:12,485 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:20:12,551 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3444 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 15 milliseconds), max Transaction ID 4657
2023-07-24 17:20:12,551 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3444 records in 64 milliseconds
2023-07-24 17:20:32,552 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:20:32,632 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3445 Records and 0 Swap Files in 77 milliseconds (Stop-the-world time = 28 milliseconds), max Transaction ID 4658
2023-07-24 17:20:32,632 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3445 records in 77 milliseconds
2023-07-24 17:20:43,664 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:20:43,665 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:20:52,632 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:20:52,633 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3445 records in 0 milliseconds
2023-07-24 17:21:12,634 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:21:12,708 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3446 Records and 0 Swap Files in 73 milliseconds (Stop-the-world time = 27 milliseconds), max Transaction ID 4659
2023-07-24 17:21:12,708 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3446 records in 73 milliseconds
2023-07-24 17:21:32,709 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:21:32,777 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3447 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4660
2023-07-24 17:21:32,778 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3447 records in 66 milliseconds
2023-07-24 17:21:44,554 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:21:44,555 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:21:49,164 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 301 milliseconds (Stop-the-world time = 102 milliseconds, Clear Edit Logs time = 162 millis), max Transaction ID 757
2023-07-24 17:21:52,778 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:21:52,779 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3447 records in 0 milliseconds
2023-07-24 17:22:12,780 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:22:12,847 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3448 Records and 0 Swap Files in 63 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4661
2023-07-24 17:22:12,847 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3448 records in 64 milliseconds
2023-07-24 17:22:32,848 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:22:32,914 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3449 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4662
2023-07-24 17:22:32,915 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3449 records in 64 milliseconds
2023-07-24 17:22:45,464 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:22:45,465 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:22:52,915 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:22:52,916 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3449 records in 0 milliseconds
2023-07-24 17:23:12,917 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:23:12,994 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3450 Records and 0 Swap Files in 76 milliseconds (Stop-the-world time = 26 milliseconds), max Transaction ID 4663
2023-07-24 17:23:12,995 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3450 records in 76 milliseconds
2023-07-24 17:23:32,995 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:23:33,074 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3451 Records and 0 Swap Files in 78 milliseconds (Stop-the-world time = 27 milliseconds), max Transaction ID 4664
2023-07-24 17:23:33,075 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3451 records in 78 milliseconds
2023-07-24 17:23:46,343 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:23:46,344 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:23:49,451 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 285 milliseconds (Stop-the-world time = 106 milliseconds, Clear Edit Logs time = 151 millis), max Transaction ID 761
2023-07-24 17:23:53,075 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:23:53,076 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3451 records in 0 milliseconds
2023-07-24 17:24:13,077 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:24:13,153 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3452 Records and 0 Swap Files in 74 milliseconds (Stop-the-world time = 26 milliseconds), max Transaction ID 4665
2023-07-24 17:24:13,154 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3452 records in 75 milliseconds
2023-07-24 17:24:33,154 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:24:33,226 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3453 Records and 0 Swap Files in 69 milliseconds (Stop-the-world time = 26 milliseconds), max Transaction ID 4666
2023-07-24 17:24:33,226 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3453 records in 69 milliseconds
2023-07-24 17:24:47,246 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:24:47,247 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:24:53,227 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:24:53,228 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3453 records in 0 milliseconds
2023-07-24 17:25:13,228 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:25:13,305 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3454 Records and 0 Swap Files in 75 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4667
2023-07-24 17:25:13,306 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3454 records in 75 milliseconds
2023-07-24 17:25:33,306 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:25:33,374 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3455 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4668
2023-07-24 17:25:33,374 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3455 records in 66 milliseconds
2023-07-24 17:25:48,114 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:25:48,114 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:25:49,726 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 275 milliseconds (Stop-the-world time = 101 milliseconds, Clear Edit Logs time = 145 millis), max Transaction ID 765
2023-07-24 17:25:53,375 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:25:53,376 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3455 records in 0 milliseconds
2023-07-24 17:26:13,376 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:26:13,450 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3456 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4669
2023-07-24 17:26:13,451 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3456 records in 72 milliseconds
2023-07-24 17:26:33,452 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:26:33,516 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3457 Records and 0 Swap Files in 62 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4670
2023-07-24 17:26:33,516 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3457 records in 62 milliseconds
2023-07-24 17:26:49,032 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:26:49,034 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:26:53,517 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:26:53,517 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3457 records in 0 milliseconds
2023-07-24 17:27:13,519 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:27:13,585 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3458 Records and 0 Swap Files in 65 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4671
2023-07-24 17:27:13,586 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3458 records in 65 milliseconds
2023-07-24 17:27:33,587 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:27:33,655 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3459 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4672
2023-07-24 17:27:33,655 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3459 records in 66 milliseconds
2023-07-24 17:27:49,984 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 17:27:49,985 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 17:27:50,052 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@7c4dd006 checkpointed with 5 Records and 0 Swap Files in 325 milliseconds (Stop-the-world time = 118 milliseconds, Clear Edit Logs time = 174 millis), max Transaction ID 769
2023-07-24 17:27:53,655 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:27:53,656 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3459 records in 0 milliseconds
2023-07-24 17:28:13,657 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 17:28:13,717 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3460 Records and 0 Swap Files in 59 milliseconds (Stop-the-world time = 13 milliseconds), max Transaction ID 4673
2023-07-24 17:28:13,717 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3460 records in 59 milliseconds
