2023-07-24 15:43:40,854 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:43:40,913 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3072 Records and 0 Swap Files in 57 milliseconds (Stop-the-world time = 14 milliseconds), max Transaction ID 4152
2023-07-24 15:43:40,913 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3072 records in 57 milliseconds
2023-07-24 15:43:48,830 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 248 milliseconds (Stop-the-world time = 95 milliseconds, Clear Edit Logs time = 127 millis), max Transaction ID 557
2023-07-24 15:44:00,913 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:44:00,916 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3072 records in 0 milliseconds
2023-07-24 15:44:13,516 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:44:13,517 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:44:20,916 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:44:20,994 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3078 Records and 0 Swap Files in 76 milliseconds (Stop-the-world time = 25 milliseconds), max Transaction ID 4160
2023-07-24 15:44:20,994 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3078 records in 76 milliseconds
2023-07-24 15:44:35,852 INFO [Timer-Driven Process Thread-7] o.a.n.p.store.WriteAheadStorePartition Successfully rolled over Event Writer for Provenance Event Store Partition[directory=./provenance_repository] due to MAX_TIME_REACHED. Event File was 109.32 KB and contained 164 events.
2023-07-24 15:44:40,995 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:44:41,060 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3083 Records and 0 Swap Files in 63 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4167
2023-07-24 15:44:41,060 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3083 records in 63 milliseconds
2023-07-24 15:45:01,061 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:45:01,063 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3083 records in 0 milliseconds
2023-07-24 15:45:14,386 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:45:14,387 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:45:21,064 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:45:21,128 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3089 Records and 0 Swap Files in 62 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4175
2023-07-24 15:45:21,128 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3089 records in 63 milliseconds
2023-07-24 15:45:41,129 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:45:41,192 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3094 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4182
2023-07-24 15:45:41,193 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3094 records in 61 milliseconds
2023-07-24 15:45:49,098 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 267 milliseconds (Stop-the-world time = 98 milliseconds, Clear Edit Logs time = 143 millis), max Transaction ID 561
2023-07-24 15:46:01,193 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:46:01,195 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3094 records in 0 milliseconds
2023-07-24 15:46:15,265 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:46:15,266 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:46:21,196 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:46:21,268 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3100 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4190
2023-07-24 15:46:21,268 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3100 records in 70 milliseconds
2023-07-24 15:46:41,268 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:46:41,331 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3105 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4197
2023-07-24 15:46:41,331 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3105 records in 61 milliseconds
2023-07-24 15:47:01,332 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:47:01,334 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3105 records in 0 milliseconds
2023-07-24 15:47:16,139 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:47:16,140 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:47:21,335 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:47:21,398 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3110 Records and 0 Swap Files in 62 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4204
2023-07-24 15:47:21,399 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3110 records in 62 milliseconds
2023-07-24 15:47:41,399 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:47:41,462 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3115 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4211
2023-07-24 15:47:41,463 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3115 records in 61 milliseconds
2023-07-24 15:47:49,388 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 289 milliseconds (Stop-the-world time = 113 milliseconds, Clear Edit Logs time = 151 millis), max Transaction ID 565
2023-07-24 15:48:01,464 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:48:01,465 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3115 records in 0 milliseconds
2023-07-24 15:48:17,032 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:48:17,033 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 15:48:21,466 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:48:21,528 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3121 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 13 milliseconds), max Transaction ID 4219
2023-07-24 15:48:21,529 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3121 records in 61 milliseconds
2023-07-24 15:48:41,529 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:48:41,599 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3126 Records and 0 Swap Files in 67 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4226
2023-07-24 15:48:41,599 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3126 records in 67 milliseconds
2023-07-24 15:49:01,600 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:49:01,601 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3126 records in 0 milliseconds
2023-07-24 15:49:17,927 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:49:17,929 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 15:49:21,602 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:49:21,677 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3131 Records and 0 Swap Files in 74 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4233
2023-07-24 15:49:21,677 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3131 records in 74 milliseconds
2023-07-24 15:49:41,678 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:49:41,750 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3136 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4240
2023-07-24 15:49:41,751 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3136 records in 71 milliseconds
2023-07-24 15:49:49,661 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 271 milliseconds (Stop-the-world time = 106 milliseconds, Clear Edit Logs time = 139 millis), max Transaction ID 569
2023-07-24 15:50:01,751 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:50:01,752 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3136 records in 0 milliseconds
2023-07-24 15:50:18,798 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:50:18,799 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:50:21,753 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:50:21,823 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3142 Records and 0 Swap Files in 69 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4248
2023-07-24 15:50:21,823 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3142 records in 69 milliseconds
2023-07-24 15:50:41,824 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:50:41,886 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3147 Records and 0 Swap Files in 59 milliseconds (Stop-the-world time = 13 milliseconds), max Transaction ID 4255
2023-07-24 15:50:41,886 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3147 records in 59 milliseconds
2023-07-24 15:51:01,886 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:51:01,887 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3147 records in 0 milliseconds
2023-07-24 15:51:19,669 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:51:19,670 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:51:21,888 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:51:21,962 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3152 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 26 milliseconds), max Transaction ID 4262
2023-07-24 15:51:21,962 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3152 records in 72 milliseconds
2023-07-24 15:51:41,961 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:51:42,038 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3157 Records and 0 Swap Files in 73 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4269
2023-07-24 15:51:42,038 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3157 records in 74 milliseconds
2023-07-24 15:51:49,943 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 283 milliseconds (Stop-the-world time = 114 milliseconds, Clear Edit Logs time = 142 millis), max Transaction ID 573
2023-07-24 15:52:02,038 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:52:02,040 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3157 records in 0 milliseconds
2023-07-24 15:52:20,532 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:52:20,533 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.28 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:52:22,041 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:52:22,109 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3163 Records and 0 Swap Files in 67 milliseconds (Stop-the-world time = 19 milliseconds), max Transaction ID 4277
2023-07-24 15:52:22,109 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3163 records in 67 milliseconds
2023-07-24 15:52:42,109 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:52:42,178 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3168 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4284
2023-07-24 15:52:42,178 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3168 records in 67 milliseconds
2023-07-24 15:53:02,178 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:53:02,180 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3168 records in 0 milliseconds
2023-07-24 15:53:21,360 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:53:21,361 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:53:22,181 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:53:22,252 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3173 Records and 0 Swap Files in 69 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4291
2023-07-24 15:53:22,252 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3173 records in 69 milliseconds
2023-07-24 15:53:42,252 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:53:42,318 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3178 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 18 milliseconds), max Transaction ID 4298
2023-07-24 15:53:42,318 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3178 records in 64 milliseconds
2023-07-24 15:53:50,222 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 279 milliseconds (Stop-the-world time = 108 milliseconds, Clear Edit Logs time = 153 millis), max Transaction ID 577
2023-07-24 15:54:02,319 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:54:02,320 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3178 records in 0 milliseconds
2023-07-24 15:54:22,204 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:54:22,205 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:54:22,321 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:54:22,386 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3184 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 15 milliseconds), max Transaction ID 4306
2023-07-24 15:54:22,387 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3184 records in 64 milliseconds
2023-07-24 15:54:36,064 INFO [Timer-Driven Process Thread-6] o.a.n.p.store.WriteAheadStorePartition Successfully rolled over Event Writer for Provenance Event Store Partition[directory=./provenance_repository] due to MAX_TIME_REACHED. Event File was 110.78 KB and contained 166 events.
2023-07-24 15:54:42,387 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:54:42,453 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3189 Records and 0 Swap Files in 65 milliseconds (Stop-the-world time = 15 milliseconds), max Transaction ID 4313
2023-07-24 15:54:42,454 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3189 records in 66 milliseconds
2023-07-24 15:55:02,454 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:55:02,456 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3189 records in 0 milliseconds
2023-07-24 15:55:22,457 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:55:22,529 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3195 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4321
2023-07-24 15:55:22,529 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3195 records in 72 milliseconds
2023-07-24 15:55:23,086 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:55:23,087 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:55:42,529 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:55:42,609 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3200 Records and 0 Swap Files in 78 milliseconds (Stop-the-world time = 27 milliseconds), max Transaction ID 4328
2023-07-24 15:55:42,609 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3200 records in 78 milliseconds
2023-07-24 15:55:50,494 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 272 milliseconds (Stop-the-world time = 99 milliseconds, Clear Edit Logs time = 146 millis), max Transaction ID 581
2023-07-24 15:56:02,610 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:56:02,612 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3200 records in 0 milliseconds
2023-07-24 15:56:22,613 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:56:22,685 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3206 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 24 milliseconds), max Transaction ID 4336
2023-07-24 15:56:22,685 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3206 records in 71 milliseconds
2023-07-24 15:56:23,947 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:56:23,948 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.93 GB, capacity = 476.21 GB
2023-07-24 15:56:42,686 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:56:42,749 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3211 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4343
2023-07-24 15:56:42,749 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3211 records in 62 milliseconds
2023-07-24 15:57:02,750 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:57:02,750 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3211 records in 0 milliseconds
2023-07-24 15:57:22,751 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:57:22,821 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3216 Records and 0 Swap Files in 68 milliseconds (Stop-the-world time = 22 milliseconds), max Transaction ID 4350
2023-07-24 15:57:22,821 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3216 records in 68 milliseconds
2023-07-24 15:57:24,836 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:57:24,836 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 15:57:42,822 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:57:42,895 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3221 Records and 0 Swap Files in 71 milliseconds (Stop-the-world time = 21 milliseconds), max Transaction ID 4357
2023-07-24 15:57:42,896 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3221 records in 72 milliseconds
2023-07-24 15:57:50,764 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 269 milliseconds (Stop-the-world time = 103 milliseconds, Clear Edit Logs time = 139 millis), max Transaction ID 588
2023-07-24 15:58:02,896 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:58:02,899 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3221 records in 0 milliseconds
2023-07-24 15:58:22,900 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:58:22,969 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3227 Records and 0 Swap Files in 66 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4365
2023-07-24 15:58:22,969 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3227 records in 66 milliseconds
2023-07-24 15:58:25,687 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:58:25,688 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 15:58:42,970 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:58:43,047 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3232 Records and 0 Swap Files in 75 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4372
2023-07-24 15:58:43,047 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3232 records in 75 milliseconds
2023-07-24 15:59:03,047 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:59:03,050 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3232 records in 0 milliseconds
2023-07-24 15:59:23,051 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 15:59:23,118 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3237 Records and 0 Swap Files in 65 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4379
2023-07-24 15:59:23,118 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3237 records in 66 milliseconds
2023-07-24 15:59:26,529 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 15:59:26,529 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.29 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 16:00:03,192 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:00:03,199 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3242 records in 0 milliseconds
2023-07-24 16:00:23,199 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:00:23,265 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3244 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 18 milliseconds), max Transaction ID 4390
2023-07-24 16:00:23,265 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3244 records in 65 milliseconds
2023-07-24 16:00:27,413 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:00:27,415 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.3 GB, bytes free = 268.92 GB, capacity = 476.21 GB
2023-07-24 16:00:43,266 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:00:43,338 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3249 Records and 0 Swap Files in 70 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4397
2023-07-24 16:00:43,338 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3249 records in 70 milliseconds
2023-07-24 16:01:03,339 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:01:03,339 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3249 records in 0 milliseconds
2023-07-24 16:01:23,340 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:01:23,400 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3254 Records and 0 Swap Files in 59 milliseconds (Stop-the-world time = 13 milliseconds), max Transaction ID 4404
2023-07-24 16:01:23,400 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3254 records in 59 milliseconds
2023-07-24 16:01:28,346 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:01:28,346 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.3 GB, bytes free = 268.91 GB, capacity = 476.21 GB
2023-07-24 16:01:43,401 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:01:43,475 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3259 Records and 0 Swap Files in 72 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4411
2023-07-24 16:01:43,475 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3259 records in 73 milliseconds
2023-07-24 16:01:51,330 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 296 milliseconds (Stop-the-world time = 110 milliseconds, Clear Edit Logs time = 159 millis), max Transaction ID 596
2023-07-24 16:02:03,476 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:02:03,477 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3259 records in 0 milliseconds
2023-07-24 16:02:23,478 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:02:23,541 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3265 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 16 milliseconds), max Transaction ID 4419
2023-07-24 16:02:23,541 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3265 records in 61 milliseconds
2023-07-24 16:02:29,243 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:02:29,244 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.3 GB, bytes free = 268.91 GB, capacity = 476.21 GB
2023-07-24 16:02:43,542 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:02:43,613 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3270 Records and 0 Swap Files in 69 milliseconds (Stop-the-world time = 23 milliseconds), max Transaction ID 4426
2023-07-24 16:02:43,613 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3270 records in 70 milliseconds
2023-07-24 16:03:03,614 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:03:03,615 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3270 records in 0 milliseconds
2023-07-24 16:03:23,615 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:03:23,677 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3275 Records and 0 Swap Files in 60 milliseconds (Stop-the-world time = 14 milliseconds), max Transaction ID 4433
2023-07-24 16:03:23,677 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3275 records in 60 milliseconds
2023-07-24 16:03:30,087 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:03:30,088 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.31 GB, bytes free = 268.9 GB, capacity = 476.21 GB
2023-07-24 16:03:42,982 INFO [NiFi Web Server-349] o.a.n.c.s.StandardProcessScheduler Running once GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:03:42,983 INFO [NiFi Web Server-349] o.a.n.controller.StandardProcessorNode Starting GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:03:42,986 INFO [Timer-Driven Process Thread-9] o.a.n.c.s.StandardProcessScheduler Stopping GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:03:42,986 INFO [Timer-Driven Process Thread-9] o.a.n.controller.StandardProcessorNode Stopping processor: GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:03:42,987 INFO [Timer-Driven Process Thread-9] o.a.n.c.s.TimerDrivenSchedulingAgent Stopped scheduling GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2] to run
2023-07-24 16:03:42,988 INFO [Timer-Driven Process Thread-9] o.a.n.controller.StandardProcessorNode GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2] has completely stopped. Completing any associated Futures.
2023-07-24 16:03:42,988 ERROR [Timer-Driven Process Thread-3] o.a.nifi.processors.standard.SplitJson SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68] FlowFile StandardFlowFileRecord[uuid=e9f839a7-9ef0-405b-9e64-e876293dd68f,claim=,offset=0,name=e9f839a7-9ef0-405b-9e64-e876293dd68f,size=0] did not have valid JSON content.
2023-07-24 16:03:43,200 INFO [Flow Service Tasks Thread-2] o.a.nifi.controller.StandardFlowService Saved flow controller org.apache.nifi.controller.FlowController@1b71f8b5 // Another save pending = false
2023-07-24 16:03:43,678 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:03:43,740 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3280 Records and 0 Swap Files in 56 milliseconds (Stop-the-world time = 11 milliseconds), max Transaction ID 4442
2023-07-24 16:03:43,741 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3280 records in 56 milliseconds
2023-07-24 16:03:51,592 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 260 milliseconds (Stop-the-world time = 101 milliseconds, Clear Edit Logs time = 143 millis), max Transaction ID 600
2023-07-24 16:04:03,741 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:04:03,742 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3280 records in 0 milliseconds
2023-07-24 16:04:10,242 INFO [NiFi Web Server-387] o.a.n.c.s.StandardProcessScheduler Stopping SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68]
2023-07-24 16:04:10,243 INFO [NiFi Web Server-387] o.a.n.controller.StandardProcessorNode Stopping processor: SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68]
2023-07-24 16:04:10,244 INFO [Timer-Driven Process Thread-4] o.a.n.c.s.TimerDrivenSchedulingAgent Stopped scheduling SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68] to run
2023-07-24 16:04:10,245 INFO [Timer-Driven Process Thread-4] o.a.n.controller.StandardProcessorNode SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68] has completely stopped. Completing any associated Futures.
2023-07-24 16:04:10,714 INFO [Flow Service Tasks Thread-2] o.a.nifi.controller.StandardFlowService Saved flow controller org.apache.nifi.controller.FlowController@1b71f8b5 // Another save pending = false
2023-07-24 16:04:12,282 INFO [NiFi Web Server-387] o.a.n.c.s.StandardProcessScheduler Running once GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:04:12,283 INFO [NiFi Web Server-387] o.a.n.controller.StandardProcessorNode Starting GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:04:12,285 INFO [Timer-Driven Process Thread-5] o.a.n.c.s.StandardProcessScheduler Stopping GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:04:12,285 INFO [Timer-Driven Process Thread-5] o.a.n.controller.StandardProcessorNode Stopping processor: GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2]
2023-07-24 16:04:12,286 INFO [Timer-Driven Process Thread-5] o.a.n.c.s.TimerDrivenSchedulingAgent Stopped scheduling GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2] to run
2023-07-24 16:04:12,286 INFO [Timer-Driven Process Thread-5] o.a.n.controller.StandardProcessorNode GenerateFlowFile[id=87ee3546-0189-1000-aa83-47686fe42fc2] has completely stopped. Completing any associated Futures.
2023-07-24 16:04:12,720 INFO [Flow Service Tasks Thread-2] o.a.nifi.controller.StandardFlowService Saved flow controller org.apache.nifi.controller.FlowController@1b71f8b5 // Another save pending = false
2023-07-24 16:04:23,742 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:04:23,771 INFO [NiFi Web Server-399] o.a.n.c.s.StandardProcessScheduler Starting SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68]
2023-07-24 16:04:23,771 INFO [NiFi Web Server-399] o.a.n.controller.StandardProcessorNode Starting SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68]
2023-07-24 16:04:23,772 INFO [Timer-Driven Process Thread-1] o.a.n.c.s.TimerDrivenSchedulingAgent Scheduled SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68] to run with 1 threads
2023-07-24 16:04:23,772 ERROR [Timer-Driven Process Thread-9] o.a.nifi.processors.standard.SplitJson SplitJson[id=87ee7889-0189-1000-b119-5cfd60fefa68] FlowFile StandardFlowFileRecord[uuid=d241d7de-9f80-4c89-a4f2-d68e7bfb7712,claim=,offset=0,name=d241d7de-9f80-4c89-a4f2-d68e7bfb7712,size=0] did not have valid JSON content.
2023-07-24 16:04:23,821 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3295 Records and 0 Swap Files in 78 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4459
2023-07-24 16:04:23,821 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3295 records in 78 milliseconds
2023-07-24 16:04:24,228 INFO [Flow Service Tasks Thread-2] o.a.nifi.controller.StandardFlowService Saved flow controller org.apache.nifi.controller.FlowController@1b71f8b5 // Another save pending = false
2023-07-24 16:04:30,985 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:04:30,986 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 16:04:36,253 INFO [Timer-Driven Process Thread-9] o.a.n.p.store.WriteAheadStorePartition Successfully rolled over Event Writer for Provenance Event Store Partition[directory=./provenance_repository] due to MAX_TIME_REACHED. Event File was 114.25 KB and contained 174 events.
2023-07-24 16:04:43,822 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:04:43,884 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3316 Records and 0 Swap Files in 61 milliseconds (Stop-the-world time = 17 milliseconds), max Transaction ID 4484
2023-07-24 16:04:43,885 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3316 records in 61 milliseconds
2023-07-24 16:05:03,885 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:05:03,886 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3316 records in 0 milliseconds
2023-07-24 16:05:23,887 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:05:23,946 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3322 Records and 0 Swap Files in 58 milliseconds (Stop-the-world time = 14 milliseconds), max Transaction ID 4492
2023-07-24 16:05:23,947 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3322 records in 58 milliseconds
2023-07-24 16:05:31,862 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:05:31,863 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
2023-07-24 16:05:43,947 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:05:44,018 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3327 Records and 0 Swap Files in 69 milliseconds (Stop-the-world time = 20 milliseconds), max Transaction ID 4499
2023-07-24 16:05:44,018 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3327 records in 69 milliseconds
2023-07-24 16:05:51,856 INFO [Write-Ahead Local State Provider Maintenance] org.wali.MinimalLockingWriteAheadLog org.wali.MinimalLockingWriteAheadLog@61b8391d checkpointed with 4 Records and 0 Swap Files in 265 milliseconds (Stop-the-world time = 93 milliseconds, Clear Edit Logs time = 146 millis), max Transaction ID 604
2023-07-24 16:06:04,019 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:06:04,020 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3327 records in 0 milliseconds
2023-07-24 16:06:24,020 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Initiating checkpoint of FlowFile Repository
2023-07-24 16:06:24,086 INFO [pool-7-thread-1] o.a.n.wali.SequentialAccessWriteAheadLog Checkpointed Write-Ahead Log with 3333 Records and 0 Swap Files in 64 milliseconds (Stop-the-world time = 15 milliseconds), max Transaction ID 4507
2023-07-24 16:06:24,086 INFO [pool-7-thread-1] o.a.n.c.r.WriteAheadFlowFileRepository Successfully checkpointed FlowFile Repository with 3333 records in 64 milliseconds
2023-07-24 16:06:32,713 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Successfully deleted 0 files (0 bytes) from archive
2023-07-24 16:06:32,714 INFO [Cleanup Archive for default] o.a.n.c.repository.FileSystemRepository Archive cleanup completed for container default; will now allow writing to this container. Bytes used = 207.32 GB, bytes free = 268.89 GB, capacity = 476.21 GB
