worker_processes auto;
events {
  worker_connections 1024;
}

http {
  upstream elasticsearch {
    server es01:9200;
    keepalive 15;
  }



  server {
    listen 80;    

    location / {
      auth_basic "Restricted Access";
      auth_basic_user_file /etc/nginx/htpasswd.elastic.users;
      proxy_pass https://es01:9200;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }


}


 